.cardContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
  margin: 2rem auto 0 auto;
  padding: 2rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background: #111;
  box-sizing: border-box;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-left: 1.25rem;
}

h2,
p {
  color: #e7e5e4;
  margin: 0;
  width: 100%;
}

h2 {
  color: #7931e9;
  font-size: 0.8rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

.cardIcons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin-right: 1.25rem;
  color: rgba(231, 229, 228, 0.9);
  font-size: 1rem;
}

@media (max-width: 600px) {
  .cardContainer {
    max-width: 90%;
    padding: 1rem;
    margin: 1rem auto;
  }

  .cardText {
    margin-left: 0;
  }

  .cardIcons {
    margin-right: 0;
    justify-content: space-between;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
  }
}

@media (max-width: 400px) {
  .cardContainer {
    max-width: 95%;
    padding: 0.5rem;
    margin: 1rem auto;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.85rem;
  }

  .cardIcons {
    font-size: 0.9rem;
    gap: 0.5rem;
  }
}
